MONGODB_URI="mongodb+srv://dummy:dummy@cluster0.dummy.mongodb.net/dummyDB?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET="dummy" # Added by `npx auth`. Read more: https://cli.authjs.dev


GOOGLE_CLIENT_ID=dummy.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= dummy

EMAIL_DEV=dummy@googlemail.com
EMAIL_OWNER=dummy@gmail.com
